# FoodTec

./: FoodDB.bacpac  RestaurantSys.sln
RestaurantSys/: Dockerfile  Program.cs  RestaurantSys.csproj  RestaurantSys.http  appsettings.json
RestaurantSys/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  FavoriteController.cs  ItemController.cs  NotificationController.cs  OffersController.cs  OrderController.cs  OrderItemController.cs  PaymentMethodController.cs
RestaurantSys/DTOs/Address/Request/: AddNewAddressDTO.cs
RestaurantSys/DTOs/Category/Response/: GetAllCategoryOutputDTO.cs
RestaurantSys/DTOs/Item/Response/: FavoriteItemOutputDTO.cs  GetItemOutputDTO.cs  GetTopRecommendedItemDTO.cs
RestaurantSys/DTOs/Notification/Response/: GetNotificationOutputDTO.cs
RestaurantSys/DTOs/Offer/Response/: GetAllOfferOutputDTO.cs
RestaurantSys/DTOs/Order/Response/: GetOrderHistory.cs
RestaurantSys/DTOs/OrderItem/Request/: AddOrderItemDTO.cs  AddToCart.cs
RestaurantSys/DTOs/OrderItem/Response/: GetCartDTO.cs
RestaurantSys/DTOs/PaymentMethod/Request/: AddPaymentMethodDTO.cs
RestaurantSys/DTOs/ResetPassword/Request/: ResetPasswordInputDTO.cs
RestaurantSys/DTOs/SendOTP/Request/: SendOTPRequestDTO.cs
RestaurantSys/DTOs/SignIn/Request/: SignInInputDTO.cs
RestaurantSys/DTOs/SignIn/Response/: SignInOutputDTO.cs
RestaurantSys/DTOs/SignUp/Request/: SignUpDTO.cs
RestaurantSys/Helpers/Email/: EmailHelper.cs
RestaurantSys/Helpers/Hashing/: HashingHelper.cs
RestaurantSys/Helpers/Image/: ImageHelper.cs
RestaurantSys/Helpers/Token/: TokenHelper.cs
RestaurantSys/Helpers/Validation/: Validation.cs
RestaurantSys/Interface/: IAddress.cs  ICategory.cs  IFavorite.cs  IItem.cs  INotification.cs  IOffer.cs  IOrder.cs  IOrderItem.cs  IPaymentMethod.cs
RestaurantSys/Models/: Address.cs  Category.cs  Chat.cs  Favorite.cs  FeedBack.cs  FoodDeliveryManagementSystemDbContext.cs  Item.cs  ItemOption.cs  Notification.cs  Offer.cs  OfferCategory.cs  OfferItem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Permission.cs  Resturant.cs  Role.cs  RolePermission.cs  Ticket.cs  User.cs
RestaurantSys/Properties/: launchSettings.json
RestaurantSys/Service/: AddressService.cs  CategoryService.cs  FavoriteService.cs  ItemService.cs  NotificationService.cs  OfferService.cs  OrderItemService.cs  OrderService.cs  PaymentMethodService.cs
(+1 files in other folders)
